{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"get",
				"get_file_md5"
			],
			[
				"w",
				"with"
			],
			[
				"met",
				"metadata"
			],
			[
				"en",
				"engine_port"
			],
			[
				"mer",
				"merge_result"
			],
			[
				"ed",
				"edit_obj"
			],
			[
				"co",
				"command"
			],
			[
				"merge",
				"mergeFile"
			],
			[
				"js",
				"jsResult"
			],
			[
				"file",
				"filename"
			],
			[
				"se",
				"send_request"
			],
			[
				"if",
				"if	If Condition"
			],
			[
				"pr",
				"print"
			],
			[
				"sub",
				"sublime"
			],
			[
				"resul",
				"result"
			],
			[
				"ch",
				"check_build_process"
			],
			[
				"p",
				"path"
			],
			[
				"in",
				"index"
			],
			[
				"tr",
				"try	Try/Except"
			],
			[
				"i",
				"index"
			],
			[
				"s",
				"self"
			],
			[
				"re",
				"result"
			],
			[
				"e",
				"err"
			],
			[
				"me",
				"metadata_file"
			],
			[
				"fi",
				"first"
			],
			[
				"prev",
				"prev_task"
			],
			[
				"pre",
				"prev"
			],
			[
				"ne",
				"next_task"
			],
			[
				"nex",
				"next"
			],
			[
				"next",
				"next"
			],
			[
				"mo",
				"move_task"
			],
			[
				"T",
				"TASK"
			],
			[
				"D",
				"DOWN"
			]
		]
	},
	"buffers":
	[
		{
			"file": "script.py",
			"settings":
			{
				"buffer_size": 4502,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 112.0,
		"selected_items":
		[
			[
				"dyad",
				"Dyad: Build Key Index"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"dya",
				"Dyad: Build Key Index"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 166.0,
		"history":
		[
			"sublime.engine_port",
			"view.run_command('configure_engine_port')",
			"view.replace(None, (0,view.size()),\"ooooiiiii\")",
			"view.size()",
			"view.substr(view.word(s[0]))",
			"view.substring(view.word(s[0]))",
			"view.word(s[0])",
			"s[0]",
			"dir(s)",
			"s",
			"s = view.sel()",
			"len(view.sel())",
			"view.sel()",
			"subprocess.call('/usr/bin/meld')",
			"import subprocess",
			"view.run_command('expand_selection', {\"to\":\"operand\"})",
			"view.run_command('expand_selection', {\"to\":\"signal\"})",
			"view.run_command('expand_selection', {\"to\":\"symbol\"})",
			"view.run_command('expand_selection', {\"to\":\"line\"})",
			"view.run_command('expand_selection', {\"to\":\"braces\"})",
			"view.run_command('expand_selection', {\"to\":\"word\"})",
			"view.run_command('sync_file')",
			"window.run_command('build_index')",
			"os.path.join(d1,d2)",
			"os.path.join([d1,d2])",
			"os.path.join(d1,d2)",
			"import os",
			"os",
			"d2 = '/products/DYADhrpUnimed/library/objects/PTU/WebServices/Servidor/WebServiceServer.ijs'",
			"d1 = '/home/ricardo/Bases/DYAD/DYADDESENVOLVEUNIMED/exportations/Raiz'",
			"window.run_command('build_index')",
			"sublime.keyindex",
			"window.run_command('build_index')",
			"sublime",
			"sublime.keyindex",
			"window.keyindex",
			"window.run_command('build_index')",
			"dir(sublime)",
			"sublime.active_window().keyindex",
			"sublime.active_window()",
			"sublime.active_window().keyindex",
			"window.keyindex",
			"window.run_command('build_index')",
			"sublime.keyindex.get(-1895918699)",
			"sublime.keyindex.get(-1891295442)",
			"sublime.keyindex.get(-1895918699)",
			"sublime.keyindex",
			"window.run_command('build_index')",
			"view.run_command('open_key')",
			"window.run_command('build_index')",
			"view.run_command('open_key')",
			"view.run_command('expand_selection',{\"to\":\"word\"})",
			"l",
			"l = [s for s in view.sel()]",
			"for s in view.sel(): print(s)",
			"view.sel()",
			"view.sels()",
			"view.run_command('expand_selection',{\"to\":\"word\"})",
			"view.run_command('expand_selection',{\"to\":\"scope\"})",
			"view.run_command('expand_selection',{\"to\":\"word\"})",
			"view.run_command('expand_selection')",
			"window.run_command('build_index')",
			"sublime.keyindex",
			"sublime.keyindex.get(-1892815959)",
			"sublime.keyindex",
			"window.run_command('build_index')",
			"window",
			"sublime.run_command('build_index')",
			"view.run_command('build_index')",
			"window.project_data().get('name')",
			"window.project_data",
			"window",
			"view.settings().get('name')",
			"view.settings()",
			"view.settings",
			"sublime.settings",
			"view.project_data",
			"view.run_command('build_index')",
			"dir(sublime)",
			"app",
			"application",
			"sublime.keyindex",
			"view.run_command('build_index')",
			"sublime.keyindex",
			"view.run_command('build_index')",
			"sublime.keyindex",
			"view.run_command('build_index')",
			"path",
			"path = d.get('folders')[0].get('path')",
			"d.get('folders')",
			"d.folders",
			"d",
			"d = window.project_data()",
			"view.symbols()",
			"view.run_command('file_info')",
			"view.file_name()"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/ricardo/.config/sublime-text-3/Packages/Dyad/project.py",
		"/home/ricardo/.config/sublime-text-3/Packages/Dyad/keyIndex.py",
		"/home/ricardo/Bases/DYAD/DYADDESENVOLVEUNIMED/exportations/Sublime/products/DYADhrp/processes/Importacao/Beneficiarios/00160 - Importacao de Parametrizacao de Procedimentos por Grupo de Modelagem - Unimed.ip",
		"/home/ricardo/Bases/DYAD/DYADDESENVOLVEUNIMED/exportations/Sublime/products/DYADhrp/processes/Importação/Beneficiários/00160 - Importação de Parametrização de Procedimentos por Grupo de Modelagem.ip",
		"/home/ricardo/Bases/DYAD/DYADDESENVOLVEUNIMED/exportations/Sublime/dyaddesenvolveunimed.sublime-project",
		"/home/ricardo/.config/sublime-text-3/Packages/Dyad/Default (Linux).sublime-keymap",
		"/home/ricardo/.config/sublime-text-3/Packages/Dyad/Dyad.sublime-commands",
		"/home/ricardo/Bases/DYAD/DYADDESENVOLVEUNIMED/exportations/Raiz/products/DYADhrp/processes/Processamento de Guias/Lotes de Credenciados/Digitacao.ip",
		"/home/ricardo/Bases/DYAD/DYADDESENVOLVEUNIMED/exportations/Raiz/products/DYADhrp/library/includes/Funções para Envio de Correspondências.ijs",
		"/home/ricardo/.config/sublime-text-3/Packages/Dyad/FileInfo.py",
		"/home/ricardo/.config/sublime-text-3/Packages/Dyad/JavaScript.sublime-settings",
		"/home/ricardo/.config/sublime-text-3/Packages/Dyad/script.py",
		"/home/ricardo/.config/sublime-text-3/Packages/Dyad/KeyIndex.py",
		"/home/ricardo/.config/sublime-text-3/Packages/Dyad/CreateProject.py",
		"/home/ricardo/.config/sublime-text-3/Packages/Dyad/SyncFile.py",
		"/home/ricardo/Bases/DYAD/DYADDESENVOLVEUNIMED/exportations/Raiz/products/9999 DYADinfrastructure.ic.metadata",
		"/home/ricardo/.config/sublime-text-3/Packages/Dyad/Default (Windows).sublime-keymap",
		"/home/ricardo/Bases/DYAD/DYADDESENVOLVEUNIMED/exportations/Raiz/products/DYADinfrastructure/library/objects/Customização de Objetos/Extensão do DataSet.ijs",
		"/home/ricardo/Bases/DYAD/DYADDESENVOLVEUNIMED/exportations/Raiz/products/DYADinfrastructure/library/objects/Customizacao de Objetos/Extensao conjunta dos objetos da Unum.ijs",
		"/home/ricardo/.config/sublime-text-3/Packages/Dyad/SaveFile.py",
		"/home/ricardo/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
		"/home/ricardo/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/ricardo/Bases/DYAD/DYADDESENVOLVEUNIMED/exportations/Raiz/products/DYADhrp/library/includes/Funcoes Auxiliares do DYADhrp/Funcoes Auxiliares de Beneficiarios.ijs",
		"/home/ricardo/Bases/DYAD/DYADDESENVOLVEUNIMED/exportations/Raiz/products/Development/configuration/Completion Proposal/Funcoes DYADinfra/FuncoesCompletionProposal.ijs",
		"/home/ricardo/Bases/DYAD/DYADDESENVOLVEUNIMED/exportations/Raiz/products/DYADinfrastructure/library/includes/Analisador de Codigo/VerificacaoDeMetricasDeCodificacao.ijs",
		"/home/ricardo/.config/sublime-text-3/Packages/Dyad/Main.sublime-menu",
		"/home/ricardo/tmp/SublimeDefaultPackage/Default.sublime-commands",
		"/home/ricardo/Bases/DYAD/DYADDESENVOLVEUNIMED/exportations/Raiz/products/DYADhrp/library/includes/Funcoes Auxiliares do DYADhrp/Funcoes de Uso Geral.ijs",
		"/home/ricardo/.config/sublime-text-3/Packages/Dyad/Hello.py",
		"/home/ricardo/Bases/DYAD/DYADDESENVOLVEUNIMED/exportations/Raiz/products/DYADhrp/processes/Processamento de Guias/Lotes de Credenciados/Digitacao de Guias.ip",
		"/home/ricardo/Bases/DYAD/DYADDESENVOLVEUNIMED/exportations/Raiz/products/DYADhrp/processes/Processamento de Guias/Lotes de Credenciados/Descarte.ip",
		"/home/ricardo/Bases/DYAD/DYADDESENVOLVEUNIMED/exportations/Raiz/products/DYADinfrastructure/library/objects/XMLSchemaValidator.ijs",
		"/home/ricardo/Bases/DYAD/DYADDESENVOLVEUNIMED/exportations/Raiz/products/DYADinfrastructure/library/objects/ObjetoModelo.ijs",
		"/home/ricardo/Bases/DYAD/DYADDESENVOLVEUNIMED/exportations/Raiz/products/DYADinfrastructure/library/includes/Funcoes Auxiliares do DYADinfrasctructure/Funcoes de Uso Geral.ijs",
		"/home/ricardo/Bases/DYAD/DYADDESENVOLVEUNIMED/exportations/Raiz/products/DYADinfrastructure/library/includes/Funcoes Auxiliares do DYADinfrasctructure/Funcoes de Uso Geral - Core.ijs",
		"/home/ricardo/Bases/DYAD/DYADDESENVOLVEUNIMED/exportations/Raiz/products/DYADhrpUnimed/library/objects/PTU/WebServices/Servidor/Cancelamento.ijs",
		"/home/ricardo/Bases/DYAD/DYADDESENVOLVEUNIMED/exportations/Raiz/products/DYADhrpUnimed/library/objects/PTU/WebServices/Servidor/WebServiceServer.ijs",
		"/home/ricardo/Bases/DYAD/DYADDESENVOLVEUNIMED/exportations/Raiz/products/DYADhrp/library/objects/Operacoes/Op Atendimento de Saude do HRP/Op Autorizacoes/OperacaoAtendimentoAutorizacaoAbstractFactory.ijs",
		"/opt/sublime_text_3/sublime.py",
		"/home/ricardo/.config/sublime-text-3/Packages/Dyad/OpenKey.py",
		"/home/ricardo/Bases/DYAD/DYADDESENVOLVEUNIMED/exportations/Raiz/DYADDESENVOLVEUNIMED.sublime-project",
		"/home/ricardo/Programs/indexando2.py",
		"/home/ricardo/Programs/indexando.py",
		"/home/ricardo/tmp/SublimeDefaultPackage/paragraph.py",
		"/home/ricardo/tmp/SublimeDefaultPackage/exec.py",
		"/home/ricardo/tmp/SublimeDefaultPackage/delete_word.py",
		"/home/ricardo/Programs/engineAdmin/cacheAdmin.py",
		"/home/ricardo/Programs/tmp/DYADDESENVOLVEUNIMED/DYADDESENVOLVEUNIMED.sublime-project",
		"/home/ricardo/.config/sublime-text-3/Packages/Dyad/KeyIndexBuilder.py",
		"/home/ricardo/Bases/DYAD/DYADDESENVOLVEUNIMED/exportations/Raiz/Configuração/Inicialização da Sessão/DYADinfra - Customização de Objetos.is",
		"/home/ricardo/Bases/DYAD/DYADDESENVOLVEUNIMED/exportations/Raiz/Configuracao/Inicializacao da Sessao/0990 DYADHrp - Extensao do Calculo Tributario.is",
		"/home/ricardo/Bases/DYAD/DYADDESENVOLVEUNIMED/exportations/Raiz/Configuracao/Inicializacao da Sessao/1000 DYADhrpUnimed.is",
		"/home/ricardo/Bases/DYAD/DYADDESENVOLVEUNIMED/exportations/Raiz/Configuração/Inicialização da Sessão/99999 DYADinfra - Processo Inicial.is",
		"/home/ricardo/Programs/tmp/DYADDESENVOLVEUNIMED/Raiz/products/DYADhrpUnimed/library/objects/PTU/Layouts/Layouts TXT/Layout_A100.ijs",
		"/home/ricardo/Programs/tmp/DYADDESENVOLVEUNIMED/Raiz/Configuração/Inicialização da Sessão/99999 DYADinfra - Processo Inicial.is",
		"/home/ricardo/.config/sublime-text-3/Packages/User/JavaScript.sublime-settings",
		"/home/ricardo/.config/sublime-text-3/Packages/iEngineIntegration/JavaScript.sublime-settings",
		"/home/ricardo/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/ricardo/Programs/tmp/DYADDESENVOLVEUNIMED/TISSschemas-3.00.01.ijs",
		"/home/ricardo/Programs/ctodo-1.1/ctodo.sublime-project",
		"/home/ricardo/Programs/ctodo-1.1/ctodo.sublime-workspace",
		"/home/ricardo/Programs/ctodo-1.1/config.h",
		"/home/ricardo/Programs/ctodo-1.1/ctodo.c",
		"/home/ricardo/tmp/links",
		"/home/ricardo/Downloads/turbolinks.js.coffee",
		"/home/ricardo/Downloads/turbolinks.js",
		"/home/ricardo/.config/sublime-text-3/Packages/User/JSON.sublime-settings"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"tempfile",
			"open",
			"close",
			"Importacao",
			"products/DYADhrp/processes/Importacao/Beneficiarios",
			"\", \"",
			"TiFileObject.Create",
			"\",\"",
			"edit_obj",
			"get('mergeFile')",
			"execut",
			"ok_cancel_dialog",
			"is",
			"\\\\\\\\r\\\\\\\\n",
			"\\\\r\\\\n",
			"\\\\n",
			"\\\\r\\\\n",
			"\\\\n",
			"\\\\r\\\\n",
			"\\\\n",
			"str",
			"\\t",
			"Expand",
			"ExpandSelection",
			"select",
			"expand_selection",
			"command",
			"ctrl+d",
			"self",
			"log",
			"print",
			"encode",
			"decode",
			"fnmatch",
			"glob",
			"\"\\b\"",
			"\\=\\ \\\"[0-9]*\\\"",
			"\\= \\\"[0-9]*\\\"",
			"= \\\"[0-9]*\\\"",
			"= \"[0-9]*\"",
			"= \"[0-9]\"",
			"= \"(\\n+)\"",
			"= \"[0-9]+\"",
			"\\)\\n",
			"(\\w+)\\n",
			"\\}\\n",
			"}\\n",
			"]\\n",
			"9\\n",
			"8\\n",
			"7\\n",
			"6\\n",
			"5\\n",
			"4\\n",
			"3\\n",
			"2\\n",
			"1\\n",
			"[0-9]\\n",
			"0\\n",
			"[0-9]\\n",
			"\"\\n",
			";;",
			"{}",
			"move_task_down",
			"save_todolist",
			"print_multiline",
			"%",
			"load_todolist"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"\",\\n\"",
			"\\n",
			"    ",
			"= $0",
			"= $1",
			"\\);\\n",
			"$1;\\n",
			"};\\n",
			"];\\n",
			"9;\\n",
			"8;\\n",
			"7;\\n",
			"6;\\n",
			"5;\\n",
			"4;\\n",
			"3;\\n",
			"2;\\n",
			"1;\\n",
			"$0;\\n",
			"$1;\\n",
			"\\1;\\n",
			"0;\\n",
			"\\*;\\n",
			"*;\\n",
			"[0-9];\\n",
			"\";\\n",
			";",
			"{};"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "script.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4502,
						"regions":
						{
							"bookmarks":
							{
								"flags": 144,
								"icon": "bookmark",
								"regions":
								[
									[
										992,
										992
									]
								],
								"scope": "bookmarks"
							}
						},
						"selection":
						[
							[
								2447,
								2447
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 540.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"project": "Dyad.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"enviode",
				"products/DYADhrp/processes/Beneficiários/Cadastro/Envio de Notificações.ip"
			],
			[
				"disponive",
				"products/DYADhrpUnimed/library/objects/Script disponivel.ijs"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 245.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
