[
	{
		"id":"project",
		"children": [
            {
                "caption": "Engine",
                "children":
                [
                    { "command":"config_port",  "caption": "Configurar porta"},
                    { "command":"config_user",  "caption": "Configurar usuário"},
                    { "command":"load_cache",   "caption": "Carregar cache"}
                ]
            }
		]
	}
]